OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
LANGCHAIN_API_KEY = "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"